
spring.devtools.restart.enabled=true
spring.devtools.remote.restart.enabled=true

# DBMS Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootDB
spring.datasource.username=callor
spring.datasource.password=!Korea8080

# Use Option
# create : Create after Table Deletion Caution!!!
# creat-drop : Create Table and
#       Delete When exiting Project Caution!!!
# none
# update : Alter table, 단 Create 이후에 사용가능
# validate : Error occurred after inspection
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.template-resolver-order=0

# logback setup
logging.config=classpath:logback-local.xml



